


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CVJSON 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CVJSON
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CVJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_cropper.html">Introduction to the Cropper</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_augmenter.html">Introduction to the Augmenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_painter.html">Introduction to the Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_extension.html">Create an Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module_Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CVJSON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.ALL">ALL (cvjson.extensions.painter.Painter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.augmenter.Augmenter.augment_geo">augment_geo() (cvjson.extensions.augmenter.Augmenter method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.augmenter.Augmenter">Augmenter (class in cvjson.extensions.augmenter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.categ_idx_to_coco_categ">categ_idx_to_coco_categ() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.clean_categories">clean_categories() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.clean_images">clean_images() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.clear_checkpoints">clear_checkpoints() (cvjson.extensions.painter.Painter method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.CLID_2_ANNS">CLID_2_ANNS (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.CLID_2_NAME">CLID_2_NAME (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.CLNAME_2_CLID">CLNAME_2_CLID (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer.combine_subfolders">combine_subfolders() (cvjson.extensions.image_organizer.Image_Organizer method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer.convert_images">convert_images() (cvjson.extensions.image_organizer.Image_Organizer method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.create_empty_json">create_empty_json() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.create_json">create_json() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.create_json_by_class">create_json_by_class() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.create_json_of_class_focused_images">create_json_of_class_focused_images() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.cropper.Cropper.crop_images_bbox_centered">crop_images_bbox_centered() (cvjson.extensions.cropper.Cropper method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.cropper.Cropper">Cropper (class in cvjson.extensions.cropper)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ">CVJ (class in cvjson.cvj)</a>
</li>
      <li><a href="cvjson.html#module-cvjson.cvj">cvjson.cvj (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.augmenter">cvjson.extensions.augmenter (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.cropper">cvjson.extensions.cropper (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.image_organizer">cvjson.extensions.image_organizer (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.image_tester">cvjson.extensions.image_tester (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.painter">cvjson.extensions.painter (module)</a>
</li>
      <li><a href="extensions.html#module-cvjson.extensions.visualizer">cvjson.extensions.visualizer (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.entry_bbox">entry_bbox() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.entry_img">entry_img() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.augmenter.Augmenter.fancy_pca">fancy_pca() (cvjson.extensions.augmenter.Augmenter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.FNAME_2_IMID">FNAME_2_IMID (cvjson.cvj.CVJ attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer.gather_negatives_to_internal_json">gather_negatives_to_internal_json() (cvjson.extensions.image_organizer.Image_Organizer method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.generate_negatives">generate_negatives() (cvjson.extensions.painter.Painter method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.generate_postives">generate_postives() (cvjson.extensions.painter.Painter method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_annotations">get_annotations() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_average_area_by_class">get_average_area_by_class() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_average_side_lengths">get_average_side_lengths() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_category_ids">get_category_ids() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_category_names">get_category_names() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_count_by_filename">get_class_count_by_filename() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_count_by_img_id">get_class_count_by_img_id() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_id_2_anns">get_class_id_2_anns() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_id_2_anns_count">get_class_id_2_anns_count() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_id_2_name">get_class_id_2_name() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_class_name_2_id">get_class_name_2_id() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_count_files_by_class">get_count_files_by_class() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_dictionary">get_dictionary() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_distribution_of_area">get_distribution_of_area() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_distribution_of_class_id">get_distribution_of_class_id() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_filename_2_image_id">get_filename_2_image_id() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_filenames">get_filenames() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_image_id_2_anns">get_image_id_2_anns() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_image_id_2_filename">get_image_id_2_filename() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_image_id_2_filepath">get_image_id_2_filepath() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_image_id_2_image_attribs">get_image_id_2_image_attribs() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_image_ids">get_image_ids() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.get_max_counts_per_img">get_max_counts_per_img() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer">Image_Organizer (class in cvjson.extensions.image_organizer)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.image_tester.Image_Tester">Image_Tester (class in cvjson.extensions.image_tester)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.IMID_2_ANNS">IMID_2_ANNS (cvjson.cvj.CVJ attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.IMID_2_FNAME">IMID_2_FNAME (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.IMID_2_FPATH">IMID_2_FPATH (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.IMID_2_IMATTR">IMID_2_IMATTR (cvjson.cvj.CVJ attribute)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.INPAINT">INPAINT (cvjson.extensions.painter.Painter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.load_checkpoint">load_checkpoint() (cvjson.extensions.painter.Painter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.load_json">load_json() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer.move_images">move_images() (cvjson.extensions.image_organizer.Image_Organizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.NEGATIVE">NEGATIVE (cvjson.extensions.painter.Painter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.NEGATIVE_CLASS">NEGATIVE_CLASS (cvjson.cvj.CVJ attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter">Painter (class in cvjson.extensions.painter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.image_organizer.Image_Organizer.partition_images">partition_images() (cvjson.extensions.image_organizer.Image_Organizer method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.POSTIVE">POSTIVE (cvjson.extensions.painter.Painter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.remove_by_name">remove_by_name() (cvjson.cvj.CVJ method)</a>
</li>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.remove_generated">remove_generated() (cvjson.extensions.painter.Painter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.image_tester.Image_Tester.remove_unreadable_files">remove_unreadable_files() (cvjson.extensions.image_tester.Image_Tester method)</a>
</li>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.replace_extensions_of_json_images">replace_extensions_of_json_images() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.save_internal_json">save_internal_json() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.start_checkpoint">start_checkpoint() (cvjson.extensions.painter.Painter method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.augmenter.Augmenter.transf_one_patch">transf_one_patch() (cvjson.extensions.augmenter.Augmenter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.transfer_negatives_to_other_json">transfer_negatives_to_other_json() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.painter.Painter.update_checkpoint">update_checkpoint() (cvjson.extensions.painter.Painter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.update_images">update_images() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.visualizer.Visualizer.visualize_bboxes">visualize_bboxes() (cvjson.extensions.visualizer.Visualizer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extensions.html#cvjson.extensions.visualizer.Visualizer">Visualizer (class in cvjson.extensions.visualizer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.xywh_to_xyxy">xywh_to_xyxy() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cvjson.html#cvjson.cvj.CVJ.xyxy_to_xywh">xyxy_to_xywh() (cvjson.cvj.CVJ method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Anderson Garrard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>