

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CVJSON’s documentation! &mdash; CVJSON 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to the CVJ" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> CVJSON
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CVJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_cropper.html">Introduction to the Cropper</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_augmenter.html">Introduction to the Augmenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_painter.html">Introduction to the Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_extension.html">Create an Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module_Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CVJSON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to CVJSON’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-cvjson-s-documentation">
<h1>Welcome to CVJSON’s documentation!<a class="headerlink" href="#welcome-to-cvjson-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CVJ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-use-this-library">Why Use This Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#coco-format-needed-don-t-skip-this-section">COCO Format Needed Don’t Skip This Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#main-structure">Main Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-basics">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#the-convenience-and-the-traps">The Convenience and the Traps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_cropper.html">Introduction to the Cropper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_cropper.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_cropper.html#trap">Trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_cropper.html#road-map-of-features">Road Map of Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_augmenter.html">Introduction to the Augmenter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_augmenter.html#basic-setup">Basic Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_augmenter.html#augments">Augments</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_augmenter.html#road-map-of-features">Road Map of Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_painter.html">Introduction to the Painter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction_painter.html#installation-of-gmic">Installation of GMIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_painter.html#basic-setup">Basic Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_extension.html">Create an Extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_extension.html#how-cvjson-objects-are-structured">How CVJSON Objects Are Structured</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_extension.html#when-to-create-an-extension">When to Create an Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_extension.html#when-to-add-your-method-to-an-existing-extension">When to Add Your Method to an Existing Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module_Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cvjson.html">cvjson package</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">extensions package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction to the CVJ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Anderson Garrard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>