

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to the Cropper &mdash; CVJSON 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to the Augmenter" href="introduction_augmenter.html" />
    <link rel="prev" title="Introduction to the CVJ" href="introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CVJSON
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CVJ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to the Cropper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-setup">Basic Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#oversample-and-undersample">Oversample and undersample</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-other-variables">The Other Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trap">Trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#road-map-of-features">Road Map of Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_augmenter.html">Introduction to the Augmenter</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_painter.html">Introduction to the Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_extension.html">Create an Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module_Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CVJSON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to the Cropper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction_cropper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-the-cropper">
<h1>Introduction to the Cropper<a class="headerlink" href="#introduction-to-the-cropper" title="Permalink to this headline">¶</a></h1>
<p>The real beauty of the library is the extension ability.  In this case
we are going over the Cropper and how it will actually manipulate the images
supplied along side the JSON file that was supplied.</p>
<div class="section" id="basic-setup">
<h2>Basic Setup<a class="headerlink" href="#basic-setup" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cvjson.extensions.cropper</span> <span class="kn">import</span> <span class="n">Cropper</span>

<span class="n">json_path</span>         <span class="o">=</span> <span class="s2">&quot;path/to/your/json&quot;</span>
<span class="n">image_folder_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/your/images&quot;</span>

<span class="n">cvj_obj</span> <span class="o">=</span> <span class="n">CVJ</span><span class="p">(</span><span class="n">json_path</span><span class="o">=</span><span class="n">json_path</span><span class="p">)</span>
<span class="n">cropper</span> <span class="o">=</span> <span class="n">Cropper</span><span class="p">(</span><span class="n">cvj_obj</span><span class="p">)</span>

<span class="n">cropper</span><span class="o">.</span><span class="n">image_folder_path</span> <span class="o">=</span> <span class="n">image_folder_path</span>
</pre></div>
</div>
<p>Now that the cropper is instantiated we can crop images associated
with files.  In the below example we crop all of the images to
bounding box centers, but we defined a minimum size and a maximum size
that means they will be at least the minimum and no greater than the maximum.
There is a count of how many images each class will have during this process.
An image threshold is used to stratify that count.  So if it was at 1000
then all classes will have 1000 images associated with them in the json.</p>
<p>There are more details in the code.</p>
<p>The image_threshold is 0 because if it were anything else then we would undersample
any class that is higher than the image threshold and oversample, using data augmentation, any class that is
under the image_threshold. Right now I just want crops for each bounding box I have in the json file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cvjson.extensions.Cropper</span> <span class="kn">import</span> <span class="n">Cropper</span>

<span class="n">json_path</span>         <span class="o">=</span> <span class="s2">&quot;path/to/your/json&quot;</span>
<span class="n">image_folder_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/your/images&quot;</span>
<span class="n">save_directory</span>    <span class="o">=</span> <span class="s2">&quot;path/to/store/images&quot;</span>

<span class="n">cvj_obj</span> <span class="o">=</span> <span class="n">CVJ</span><span class="p">(</span><span class="n">json_path</span><span class="o">=</span><span class="n">json_path</span><span class="p">)</span>
<span class="n">cropper</span> <span class="o">=</span> <span class="n">Cropper</span><span class="p">(</span><span class="n">cvj_obj</span><span class="p">)</span>

<span class="n">cropper</span><span class="o">.</span><span class="n">image_folder_path</span> <span class="o">=</span> <span class="n">image_folder_path</span>

<span class="n">cropper</span><span class="o">.</span><span class="n">crop_images_boxes_centered</span><span class="p">(</span><span class="n">save_directory</span><span class="p">,</span> <span class="n">mininum_image_size</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">maximum_image_size</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>Booyah, with 7 lines of code we are able to crop images to the center of bounding boxes and store them elsewhere while maintaining the bounding
boxes new positions.  A little caveat to this function that at a minimum there will be as many images as there are bounding boxes within the JSON
that is supplied to the CVJ object.</p>
<p>…ok that last part technically isn’t true.  You could set the testing variable in the method and it will only crop from that many images in order.</p>
<p>For example:</p>
<blockquote>
<div><p>This code will crop from images starting from image_id 1 up to 2 and crop from there and output the JSON file needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># The testing variable is now set</span>
<span class="n">cropper</span><span class="o">.</span><span class="n">crop_images_boxes_centered</span><span class="p">(</span><span class="n">save_directory</span><span class="p">,</span> <span class="n">mininum_image_size</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">maximum_image_size</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">testing</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This variable was made with just testing in mind.  However, if you really needed just a random subset of the images with centered objects then
setting that testing variable is a good idea.</p>
<div class="section" id="oversample-and-undersample">
<h3>Oversample and undersample<a class="headerlink" href="#oversample-and-undersample" title="Permalink to this headline">¶</a></h3>
<p>The crop_images_boxes_centered() method actually can oversample rare classes and undersample classes that are too
prominent in the data.  Keep in mind I am talking about oversampling and undersampling the IMAGES that are cropped
using the method.  This will not undersample or oversample bounding boxes because that wouldn’t make sense here.  Not unless
someone could maximize crops that begin to even out bounding box annotations.  However, the crop_images_boxes_centered() method does
not do that.</p>
<p>To actually oversample and undersample, all one has to do is set the image threshold to how many images they want each class to have.
This is directly related to which object is in the center of the image.  An image belongs to a cdrtain class if the object in the center is that
certain class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cropper</span><span class="o">.</span><span class="n">crop_images_boxes_centered</span><span class="p">(</span><span class="n">save_directory</span><span class="p">,</span> <span class="n">mininum_image_size</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="n">maximum_image_size</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">image_threshold</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>The code above will run through the JSON data, crop images based on th bounding boxes.  The crops will range from 300 to 500 pixel sizes.
Then the code will find 100 images belonging to each class it found and stop at that if there are enough images.  Otherwise, it begins
to use the Augmenter class and generates new images up to the image threshold.</p>
</div>
<div class="section" id="the-other-variables">
<h3>The Other Variables<a class="headerlink" href="#the-other-variables" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cropper</span><span class="o">.</span><span class="n">crop_images_bbox_centered</span><span class="p">(</span><span class="n">save_directory</span><span class="p">,</span> <span class="n">max_image_size</span> <span class="o">=</span> <span class="mi">768</span> <span class="p">,</span> <span class="n">min_image_size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="n">max_bounding_box_size</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">padding</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">padded_beforehand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">image_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cv2enum</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">BORDER_REFLECT</span><span class="p">,</span> <span class="n">testing</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
</pre></div>
</div>
</div></blockquote>
<p>The <strong>padded_beforehand</strong> variable tells the method that the image was padded before this method was called. If this is false then the method
will pad image supplied by the amount of padding that is supplied.  However, the bounding boxes will not be tracked.  The best
use for this is just to use the Painter class to pad, track, and inpaint. Then use the cropper, keep this variable True and
the padding match the padding used in the Painter class.</p>
<p>The <strong>cv2enum</strong> is the padding method to use in opencv so someone can use cv2.BORDER_REFLECT for a reflected border around the images and the cropper will crop
using that method and how much padding was supplied.  However, this does not keep track of the bounding boxes in the padded regions if that is wanted.
The Painter class has methods that can find them, but that is used for inpainting and does nto return those values if needed.  To make that ability for
this class or the Painter class, one will have to dig through the code and modify it.</p>
<p>The <strong>scale</strong> variable is used to create a crop that is used to crop an image to at least that scale of the bounding box.  So if the scale was 2 then someone
would get a minimum crop size of the bounding box diameter * 2.  This is the minimum only if it is within the range for min_image_size and max_image_size.</p>
<p>The <strong>max_bounding_box_size</strong> is set to remove any images trying to be created from a bounding box size that is bigger than the max_bounding_box_size that is
set.</p>
</div>
</div>
<div class="section" id="trap">
<h2>Trap<a class="headerlink" href="#trap" title="Permalink to this headline">¶</a></h2>
<p>Using the cropper to generate large images could possibly overload the RAM.  This is because the crops are handle all in one go for each image.  So if a particular
image has a lot of annotations, you will store that same amount of images in the buffer until they are annotated and saved.  Either the image size needs
to be in mind when cropping, the RAM, or the images trying to be cropped from.</p>
</div>
<div class="section" id="road-map-of-features">
<h2>Road Map of Features<a class="headerlink" href="#road-map-of-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Allow the user to specify how the oversampling data augmentation is done.  (Example: GANS, imgaug, photometric-only, geometric-only, etc)</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction_augmenter.html" class="btn btn-neutral float-right" title="Introduction to the Augmenter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction to the CVJ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Anderson Garrard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>