

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to the Augmenter &mdash; CVJSON 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to the Painter" href="introduction_painter.html" />
    <link rel="prev" title="Introduction to the Cropper" href="introduction_cropper.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CVJSON
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CVJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_cropper.html">Introduction to the Cropper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to the Augmenter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-setup">Basic Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-main-method">The Main Method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#augments">Augments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#road-map-of-features">Road Map of Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction_painter.html">Introduction to the Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_extension.html">Create an Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module_Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CVJSON</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to the Augmenter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction_augmenter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-the-augmenter">
<h1>Introduction to the Augmenter<a class="headerlink" href="#introduction-to-the-augmenter" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the introduction of the Augmenter extension/class. This class
is used to handle all of the augmentation that should happen with the supplied
image folder path. This class, for now, is fully powered by OpenCV and the imgaug
library.</p>
<div class="section" id="basic-setup">
<h2>Basic Setup<a class="headerlink" href="#basic-setup" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cvjson.extensions.augmenter</span> <span class="kn">import</span> <span class="n">Augmenter</span>

<span class="n">json_path</span>         <span class="o">=</span> <span class="s2">&quot;path/to/your/json&quot;</span>
<span class="n">image_folder_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/your/images&quot;</span>

<span class="n">cvj_obj</span> <span class="o">=</span> <span class="n">CVJ</span><span class="p">(</span><span class="n">json_path</span><span class="o">=</span><span class="n">json_path</span><span class="p">)</span>
<span class="n">augmenter</span> <span class="o">=</span> <span class="n">Augmenter</span><span class="p">(</span><span class="n">cvj_obj</span><span class="p">)</span>

<span class="n">augmenter</span><span class="o">.</span><span class="n">image_folder_path</span> <span class="o">=</span> <span class="n">image_folder_path</span>
</pre></div>
</div>
<div class="section" id="the-main-method">
<h3>The Main Method<a class="headerlink" href="#the-main-method" title="Permalink to this headline">¶</a></h3>
<p>The main method is transf_one_patch().  This method gives the images there photometric augmentations and the geometric augmentations.
From the code below it can be seen that the required arguments is a patch/image and the bounding boxes for that patch/image.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">augmenter</span><span class="o">.</span><span class="n">image_folder_path</span> <span class="o">=</span> <span class="n">image_folder_path</span>
<span class="n">augmenter</span><span class="o">.</span><span class="n">transf_one_patch</span><span class="p">(</span><span class="n">patch</span><span class="p">,</span> <span class="n">bboxes</span><span class="p">,</span> <span class="n">PCA_Augment</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">edge_enhancement</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">color_jittering</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">preview</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">preview_boxes</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong>preview</strong> variable tells the method to do a before and after on the images and having the pop up using OpenCV.</p>
<p>The <strong>preview_boxes</strong> variable tells the method to show the bounding boxes during the preview.</p>
</div>
</div>
<div class="section" id="augments">
<h2>Augments<a class="headerlink" href="#augments" title="Permalink to this headline">¶</a></h2>
<p>This <a class="reference external" href="https://arxiv.org/pdf/1708.06020.pdf/">paper</a> is what was referenced to find what types of augmentations would be useful.</p>
<p>The <strong>PCA_Augment</strong> variable is a boolean that tells the method to use a photometric augmentation known as “Fancy PCA”.  The code documentation covers
it heavily but the paper can also be found <a class="reference external" href="http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf/">here</a>
to understand it more.</p>
<p>The <strong>edge_enhancement</strong> tells the method to use convolution to enhance the edges and make them more prominent.</p>
<p>The <strong>color_jittering</strong> variable tells the method to add colors randomly through out the image.  Tweaking the actual code of this and finding the right parameters
of how much jittering is best might be worth looking in to.</p>
</div>
<div class="section" id="road-map-of-features">
<h2>Road Map of Features<a class="headerlink" href="#road-map-of-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Optimized color_jittering parameters for various machine learning that can be loaded.</li>
<li>GANS training</li>
<li>Pretrained GANS for out of the box use.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction_painter.html" class="btn btn-neutral float-right" title="Introduction to the Painter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction_cropper.html" class="btn btn-neutral" title="Introduction to the Cropper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Anderson Garrard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>